{
  "name": "Lehekoda",
  "short_name": "Lehekoda",
  "description": "Professionaalne koduleht väikeettevõttele. Müügitekstid, SEO ja mobiilidisain. Fikseeritud hind 399 €.",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "lang": "et",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
